<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KreativeWeb</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="menu">
      <a href="">Casino</a>
      <a href="">F1 ting</a>
      <a href="ekteskap.html">Ekteskap💍</a>
      <a href="">Extra</a>
    </div>
    <div class="credit">
      <h2>Credits:</h2>
      <p>Yousef Afzal</p>
      <p>Margrethe Mondok</p>
      <p>Krisztian Bernath</p>
      <p>Celine Molaug</p>
    </div>
  </body>
</html>
